# dcma

./: Procfile  build.gradle  sample.mpp  settings.gradle  system.properties
src/main/java/com/hackingismakingisengineering/dcma/: AppConfig.java  Application.java  ProgramApplication.java
src/main/java/com/hackingismakingisengineering/dcma/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/hackingismakingisengineering/dcma/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  dataConfig.java
src/main/java/com/hackingismakingisengineering/dcma/controller/: CategoryController.java  LoginController.java  ProgramController.java  ShutdownController.java  UploadController.java  sample.mpp
src/main/java/com/hackingismakingisengineering/dcma/data/: CategoryRepository.java  ProgramRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hackingismakingisengineering/dcma/model/: Category.java  DCMAConfig.java  DCMAReport.java  DCMATestOutput.java  DCMATestThreshold.java  DCMATestType.java  Program.java
src/main/java/com/hackingismakingisengineering/dcma/model/User/: Role.java  User.java
src/main/java/com/hackingismakingisengineering/dcma/model/dcma/: DCMAConfig.java  DCMATestType.java  Report.java  TestReport.java  TestThresholds.java
src/main/resources/: app.properties  hibernate.cfg.xml  sample.mpp
src/main/resources/programs/: Mill Road - Programme.mpp
src/main/resources/templates/: categories.html  category-details.html  home.html  program-details.html  programs.html  todo.html  upload.html  uploadstatus.html
