plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.hackingismakinisengineering'
version '1.0-SNAPSHOT'

//sourceCompatibility ='1.8'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.hackingismakingisengineering.dcma.Application'
        )
    }
}

dependencies {

    // Add JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // https://mvnrepository.com/artifact/net.sf.mpxj/mpxj
    implementation group: 'net.sf.mpxj', name: 'mpxj', version: '5.1.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
   // implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Added dependency
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.7.RELEASE'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.7.RELEASE'

    // https://mvnrepository.com/artifact/net.sf.mpxj/mpxj
    implementation group: 'net.sf.mpxj', name: 'mpxj', version: '8.0.8'

    // https://mvnrepository.com/artifact/org.hashids/hashids
    implementation group: 'org.hashids', name: 'hashids', version: '1.0.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.6.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.15.Final'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    // DBCP - Database Connection Pooling - enables sharing of connections to save resources
    implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.35'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

bootJar {
    mainClass = 'com.hackingismakingisengineering.dcma.Application'
}

test {
    useJUnitPlatform()
}
