plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
}

group 'com.hackingismakinisengineering'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/net.sf.mpxj/mpxj
    compile group: 'net.sf.mpxj', name: 'mpxj', version: '5.1.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.7.RELEASE'

    // https://mvnrepository.com/artifact/net.sf.mpxj/mpxj
    compile group: 'net.sf.mpxj', name: 'mpxj', version: '8.0.8'

    // https://mvnrepository.com/artifact/org.hashids/hashids
    compile group: 'org.hashids', name: 'hashids', version: '1.0.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.6.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.15.Final'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    // DBCP - Database Connection Pooling - enables sharing of connections to save resources
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.35'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'


}
