<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/akros.css}"/>
    <title>AkrosProgramme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
            max-width: 100%;
        }
        #main {
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        th:nth-child(1) {
            width: 40%; /* Adjust this value as needed */
        }
        th:nth-child(2), th:nth-child(3), th:nth-child(4) {
            width: 10%; /* Adjust this value as needed */
        }
        td:nth-child(1) {
            width: 10%; /* Adjust this value as needed */
        }
        td:nth-child(2), td:nth-child(3), td:nth-child(4) {
            width: 40%; /* Adjust this value as needed */
        }
        footer {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="main">
        <h1>Program Details</h1>

        <p th:text="${program.title}"></p>
        <p th:text="${program.statusDate}"></p>
        <!--<small th:text="${program.string}"></small>-->


        <!--<p th:text="${program.report.testReportsArrayList}"></p>-->

            <table>
                <tr>
                    <th style="text-align:left">
                        test
                    </th>
                    <th>
                        score:threshold
                    </th>

                    <th>
                        result
                    </th>

                    <th>
                        failed
                    </th>
                </tr>


                <tr th:each="testReport : ${program.report.testReportsArrayList}">
                        <!--<a th:href="@{'/programs/' + ${program.title}}" th:text="${program.title}">program title</a>-->
                        <td>
                            <p th:text="${testReport.mTestName}">test report</p>
                            <small th:text="${testReport.testDescription}">details</small>
                        </td>

                         <td>
                            <p th:text="${testReport.percentFailing} + ' : ' + ${testReport.testThreshold}">threshold</p> -
                            
                        <td>
                            <ul>
                                <li th:each="failedTask : ${testReport.mFailingTestTasks}" th:text="${failedTask}"></li>
                            </ul>
                            
                        </td>
                </tr>

            </table>

            <button onclick="window.print()">print report</button>

    </div>
</div>


    <footer id="footer">
        <p> <a href="/upload">upload a program</a></p>
        <p><a href="/programs">browse programs</a></p>
        <p><a href="/categories">browse by category</a></p>
        <p><a href="/home">home</a></p>
    </footer>


</body>
</html>