# Here we can place application configuration parameters


# Hash salt for shortened URLs
dcma.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY


#package where the enties (model objects are located)
dcma.entity.package = com.hackingismakingisengineering.dcma.model


dcma.db.driver = org.h2.Driver

#TODO: Update to not use memory but server
#jdbc:h2:tcp://localhost/ d jdbc:h2:./data/db
#dcma.db.url = jdbc:h2:tcp://localhost/~/ideaProjects/dcma/data/db

dcma.db.url = jdbc:h2:mem:

dcma.db.username = sa

dcma.db.password =



